<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profi"
            android:visibility="gone"
            app:c_background_color="@null"/>

        <TextView
            android:id="@+id/messageTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:59"/>
        <TextView
            android:id="@+id/messageTv"
            android:textSize="16dp"
            android:background="@drawable/bg_sender"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="His Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/isSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"/>
</LinearLayout>